<!DOCTYPE html>
<html>
<head>
	<title>Interface cassier</title>
	<link rel="stylesheet" type="text/css" href="E:\COURS\web\apprendre_bootsrap\dist\css\bootstrap.css"/>
	<!--modifications-->
	<link rel="stylesheet" type="text/css" href="E:\COUR 4\projet_ipdl\codification\css\style2.css">
	<link rel="stylesheet" type="text/css" href="D:\projet IPDL\bootstrap\css\bootstrap.css"/>
	<meta charset="utf-8"/>
	<style type="text/css">
		.buanderie{
			/*height: 50%;
			width: 40%;*/
			
			border:.5px solid #457DBB;
			/*background-color: grey;*/
			
			/*margin-left: 30%;*/
			font-size: 20px;
			margin-top: 12%;
			overflow: auto;
			border-radius: 6px;
			box-shadow: 10px 10px 7px 2px #457DBB;
			z-index: 10;
		}
		table{
			height: auto;
			width: auto;
			top: 10px;
			left: 30%;
			right: 10px;
			margin:auto;
			overflow: auto;
		}
		
		label{margin-left:20px;}
		fieldset{
			height: inherit;
			width: inherit;
		}
		form>input.valider{margin:3px 5px  3px;}
		.box{
		background-color:#457DBB;
	}
	.box input[type="submit"]{
	border:0;
	background: block;
	margin: 10px ;
	text-align: center;
	border:2px solid #457DBB;
	/*padding: 4px 12px;*/
	outline: none;
	color:#457DBB;
	border-radius: 24px;
	font-size: 20px;
	cursor: pointer;
	box-shadow: 2px 2px 1px 1px white;
}

.box input[type="submit"]:hover{
	background: #457DBB;
	color: white;

}
.box input[class="valider"]{

border: 0;
background: white;


text-align: left;
border: 2px solid #457DBB;
padding: 8px 11px;
width: 200px;
outline: none;
color: #457DBB;
border-radius: 24px;
transition: 0.25s;	
}
.box input[type="number"]{

border: 0;
background: white;


text-align:auto;
border: 2px solid #457DBB;
padding: 4px 7px;
width: 10vw;
outline: scroll;
color: #457DBB;
border-radius: 24px;
transition: 0.25s;	
}
	</style>
</head>
<body>
	<nav class="navbar nbar navbar-expand-md bg-light fixed-top py-3">
		<div class="container">
			<a class="icomain" href="javascript:void(0)" onclick="openNav()">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</a>
			<form>
				<input type="text" placeholder="Rechercher..." class="ico" name="search" class="search">
				<span class="glyphicon glyphicon-search"></span>
			</form>
			<span class="glyphicon user glyphicon-user"></span>
			<button class="btn bton">Se déconnecter</button>
		</div>
	</nav>
	<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="btnclose" onclick="closeNav()">&times;</a><br>
  		<a href="#">
  			<span class="glyphicon glyphicon-user"></span>
  			Personnels</a><br>
  		<a href="#">Créer comptes</a><br>
  		<a href="#">
  			<span class="glyphicon glyphicon-cog"></span>
  			Parametres</a>
	</div>
	<div class="col-md-6 col-xs-8 col-md-offset-3 col-xs-offset-2 buanderie">
		<form class="box">
			<legend><span>Prenom-Nom:       </span><span>Num-Carte:</span></legend>
			<fieldset>
				<legend>Caution</legend>
				<span>Montant payé: </span>
			</fieldset>
			<fieldset>
				<legend>Emprunt:</legend>
				<table>
					<tr>
						<td><label>Couverture :</label></td>
						<td><input type="number" name=""value="Couverture"  /></td>
						
						
					</tr>
					<tr>
						<td><label>Draps:</label></td>
						<td><input type="number" name=""value="Draps"/></td>
					</tr>
					<tr>
						<td><label>Rideaux :</label></td>
						<td><input type="number" name=""value="Rideaux"/></td>
						
					</tr>
					
				</table>
			</fieldset>
			<input classe="valider" type="submit" name="" value="Valider">
		</form>
	</div>
	<script type="text/javascript">
	function openNav() {
 		document.getElementById("mySidenav").style.display = "block";
 		document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
  		document.getElementById("mySidenav").style.width = "0";
  
	}
</body>
</html>